<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
          * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }

      .Row1 {
          text-align: center;
          padding: 3px;
          margin-top: 5px;
          overflow: hidden;
          background-color: lightpink;
      }

      .HelpLine {
          float: left;
          
        
          
      }
.HelpLine:hover{background-color: aquamarine;}
      .SocialMediaIcon {
          float: right;

      }

      .SocialMediaIcon ul {
          list-style-type: none;
          

      }
      

      .SocialMediaIcon ul li {
          float: left;
          padding: 3px;
          margin-right: 1px;
          height: 40px;
          width: 35px;
      }
      
     
li:hover{background-color: blue;}
      @media (min-width:320px) and (max-width:515px) {
          .HelpLine {
              float: none;
              width: 100%;
              text-align: center;
          }

          .SocialMediaIcon {
              float: none;
              width: 100%;
              text-align: center;
          }

          .SocialMediaIcon {
              width: 30%;
              margin: auto;
              text-align: center;
          }


      }


      .Row2 {
         
          padding: 3px;
          margin-top: 5px;
      }

      .Row2 .Container2 {
          
          margin-left: 10%;
          margin-right: 10%;
          overflow: hidden;
          background-color:lightseagreen;
      }

      .Container2 .MyLogo {
          float: left;
          padding: 10px;
          width:50px;
         
          margin-top: 5px;
          margin-left: 3px;
      }

      .Container2 .MyAddress {
          float: right;
          padding: 5px;
          width: 150px;
          
      }
      .Row3 {
            
            padding: 3px;
            margin-top: 5px;
            background-color: lightgreen;
        }

        .Row3 .Container3 {
           
            margin-left: 10%;
            margin-right: 10%;
            overflow: hidden;
        }

        .Row3 .Container3 ul {
            list-style-type: none;
        }

        .Row3 .Container3 ul li {
            float: left;
            margin: 10px;
            width: 100px;
           
        }

        .Row3 .Container3 ul a {
            text-decoration: none;
            color: black;
        }
      
        

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.Row4{
  
  display: flex;
    flex-direction: row;
    height: 500px;
    width: 1350px;
    display: flex;
   
}
.Row4 .container4{
  width: 40%;
 
  margin-left: 4%;
}
.Row4 .container4 img{
  width: 100%;
  padding: 20px;
}
 .Row4 .con5{
  width: 40%;
  margin-left: 8%;
 }
 .Row4 .con5 img{
  width: 100%;
 padding: 20px;
 }
 .Row4 {
   
 }
 .Row4 table{
    
    margin-left: 50%;
    background-color:lightgrey;
 }
 .Row4 table tr td h1{
    color: red;
    margin-top: 10px;
 }
 .Row6{
  
  height: 500px;
  width: 1350px;
  background-color: black;
  color: white;
}
.Row6 .con8{

width:200px; 
height: 400px;
float: left;
 margin-left: 20%;
}
.Row6 .con8 ul{
  list-style-type: none;
}
.Row6 .con8 ul li{
 
  text-align: center; 
  line-height: 3;
}
.Row6 .con9{

width:200px; 
height: 400px;
float: left;
 margin-left: 10%;


}
.Row6 .con9 ul{
  list-style-type: none;
  
}
.Row6 .con9 ul li{

  text-align: center; 
  line-height: 3;
  
}
.Row6 .con9 ul li a{
  color: white;
}
.Row6 .con9 ul li:hover{
  background-color:blue;
}
    </style>
</head>
<body>
    <div class="Row1">
        <!-- <div class="Container1"> -->
        <div class="HelpLine">HelpLine:11-00000</div>
        <div class="SocialMediaIcon">
            <ul>
                <li><img src="/image/facebook1.svg" alt=""></li>
                <li><img src="/image/wattsapp.svg" alt=""></li>
                <li><img src="/image/instagram.svg" alt=""></li>
    
            </ul>
        </div>
        <!-- </div> -->
    </div>
    
    <div class="Row2">
        <div class="Container2">
            <div class="MyLogo "><i class="fa-solid fa-house"></i></div>
            <div class="MyAddress"> 6th road Rawalpindi <br>ph-03088522982</div>
        </div>
    </div>
    <div class="Row3">
      <div class="Container3">
          <ul>
              <li><a href="/home.html">Home</a></li>
              <li><a href="/Lenovo.html">Lenovo</a></li>
              <li><a href="samsung.html">Samsung</a></li>
              <li><a href="/Oppo.html">Oppo</a></li>
              <li><a href="/vivo.html">Vivo</a></li>
              <li><a href="/aboutus.html">Contact Us</a></li>
          </ul>
      </div>
    </div>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src="/image/Slider/Banner.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="/image/Slider/Banner2.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="/image/Slider/Banner3.jpg" style="width:100%">
      
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="/image/Slider/Banner4.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="/image/Slider/Banner5.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="/image/Slider/Banner6.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="/image/Slider/Banner7.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="/image/Slider/Banner8.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="/image/Slider/Banner9.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="/image/Slider/Banner10.jpg" style="width:100%">
        
      </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
              
          </div>
      </div>
    </div>
    
    <div class="Row6">
        <div class="con8">
          <ul>
            <li><h2>Address</h2></li>
            <li>Suit # 3, </li>
            <li>6<sup>th</sup> Road, Rawalpindi</li>
            <li>0308-8522982</li>
            <li>mobile@gmail.com</li>
            <li>11-0000</li>
        </ul>
        </div>
       <div class="con9">
        <ul>
          <li><h2>Useful Links</h2></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Lenovo.html">Lenovo</a></li>
          <li><a href="Samsung.html">Samsung</a></li>
          <li><a href="Oppo.html">Oppo</a></li>
          <li><a href="Vivo.html">Vivo</a></li>
          <li><a href="Apple.html">Apple</a></li>
          
      </ul>
       </div>
      </div>
            
       
</body>
</html>