<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .Row1 {
           
            padding: 3px;
            margin-top: 5px;
        }

        .Row1 .Container1 {
            
            margin-left: 10%;
            margin-right: 10%;
            overflow: hidden;
        }

        .Row1 .Container1 ul {
            list-style-type: none;
        }

        .Row1 .Container1 ul li {
            float: left;
            margin: 10px;
            width: 100px;
           
        }

        .Row1 .Container1 ul a {
            text-decoration: none;
            color: black;
        }
       
        .Row2{
           
            padding: 5px;
            margin-top: 5px;
            height: auto;
            text-align: center;
            overflow: hidden;
        }
        
        
        .Row2 ul li{
           
            padding: 20px;
            float: left;
            margin-top: 20px;
            list-style-type: none;
            margin-left: 50px;
        }
        .Row3 {
    padding: 5px;
    margin-top: 5px;
    height: auto;
    text-align: center;
    overflow: hidden;
}

.Row3 ul {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Row3 ul li {
    padding: 20px;
    margin: 20px;
    list-style-type: none;
    width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    background: #f9f9f9;
    text-align: center;
}

.Row3 ul li img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
    border-radius: 5px;
}


    </style>
</head>
<body>
    <div class="Row1">
        <div class="Container1">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/Lenovo.html">Lenovo</a></li>
                <li><a href="samsung.html">Samsung</a></li>
                <li><a href="/Oppo.html">Oppo</a></li>
                <li><a href="/vivo.html">Vivo</a></li>
                <li><a href="/aboutus.html">Contact Us</a></li>
            </ul>
        </div>
      </div>
      
    <div class="Row2">
        
       
        <h1>Lenovo Mobiles</h1>
        <div class="Lenovomobiles">
            <ul>
                <li><img src="image\Lenovo\Lenovo Mobile\01.jpg" alt=""> <h5>Rs:37000 <br>Lenovo L-500</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\02.jpg" alt=""><h5>Rs:35000 <br>Lenovo L-7</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\03.jpg" alt=""><h5>Rs:45000 <br>Lenovo L-2</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\04.jpg" alt=""><h5>Rs:48000 <br>Lenovo L-66</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\04.jpg" alt=""><h5>Rs:25000 <br>Lenovo L-33</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\04.jpg" alt=""><h5>Rs:4400 <br>Lenovo L-44</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\04.jpg" alt=""><h5>Rs:31000 <br>Lenovo L-55</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\05.jpg" alt=""><h5>Rs:38000 <br>Lenovo L-60</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\06.jpg" alt=""><h5>Rs:34000 <br>Lenovo L-770</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\08.jpg" alt=""><h5>Rs:55000 <br>Lenovo L-70</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\09.jpg" alt=""><h5>Rs:66000 <br>Lenovo L-80</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\09.jpg" alt=""><h5>Rs:7000 <br>Lenovo L-90</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\10.jpg" alt=""><h5>Rs:37000 <br>Lenovo L-g0</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\11.jpg" alt=""><h5>Rs:27000 <br>Lenovo L-f0</h5></li>
                <li><img src="image\Lenovo\Lenovo Mobile\12.jpg" alt=""><h5>Rs:2000 <br>Lenovo L-d0</h5></li>
    
    
            </ul>
     </div>
    </div>
    <div class="Row3">
        <h1>Lenovo Tablets</h1>
        <ul>
            <li><img src="/image/Lenovo/Lenovo Tablet/01.jpg" alt=""><h5>Rs:37000 <br>Lenovo L-500</h5></li>
            <li><img src="/image/Lenovo/Lenovo Tablet/02.jpg" alt=""><h5>Rs:35000 <br>Lenovo L-7</h5></li>
                <li><img src="/image/Lenovo/Lenovo Tablet/03.jpg" alt=""><h5>Rs:45000 <br>Lenovo L-2</h5></li>
                <li><img src="/image/Lenovo/Lenovo Tablet/04.jpg" alt=""><h5>Rs:2000 <br>Lenovo L-d0</h5></li>
                <li><img src="/image/Lenovo/Lenovo Tablet/05.jpg" alt=""><h5>Rs:27000 <br>Lenovo L-f0</h5></li>
                <li><img src="/image/Lenovo/Lenovo Tablet/06.jpg" alt=""><h5>Rs:66000 <br>Lenovo L-80</h5></li>
                <li><img src="/image/Lenovo/Lenovo Tablet/07.jpg" alt=""><h5>Rs:7000 <br>Lenovo L-90</h5></li>
                <li><img src="/image/Lenovo/Lenovo Tablet/08.jpg" alt=""><h5>Rs:34000 <br>Lenovo L-770</h5></li>

        </ul>
    </div>
</body>
</html>