<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .Row1 {
           
            padding: 3px;
            margin-top: 5px;
        }

        .Row1 .Container1 {
          
            margin-left: 10%;
            margin-right: 10%;
            overflow: hidden;
        }

        .Row1 .Container1 ul {
            list-style-type: none;
        }

        .Row1 .Container1 ul li {
            float: left;
            margin: 10px;
            width: 100px;
            
        }

        .Row1 .Container1 ul a {
            text-decoration: none;
            color: black;
        }
        .Row2{
            
            padding: 5px;
            margin-top: 5px;
            height: auto;
            text-align: center;
            overflow: hidden;
        }
        
        
        .Row2 ul li{
           
            padding: 50px;
            float: left;
            margin-top: 20px;
            list-style-type: none;
            margin-left: 10px;
        }
        .Row3{
            
            padding: 5px;
            margin-top: 5px;
            height: auto;
            text-align: center;
            overflow: hidden;
        }
        
        
        .Row3 ul li{
          
            padding: 20px;
            float: left;
            margin-top: 20px;
            list-style-type: none;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="Row1">
        <div class="Container1">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/Lenovo.html">Lenovo</a></li>
                <li><a href="samsung.html">Samsung</a></li>
                <li><a href="/Oppo.html">Oppo</a></li>
                <li><a href="/vivo.html">Vivo</a></li>
                <li><a href="/aboutus.html">Contact Us</a></li>
            </ul>
        </div>
      </div>
      <div class="Row2">
        
       
        <h1>Vivo Mobiles</h1>
        <div class="Lenovomobiles">
            <ul>
                <li><img src="/image/Vivo/Vivo Mobile/01.png" alt=""> <h5>Rs:37000 <br>Vivo A-21</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/02.png" alt=""><h5>Rs:35000 <br>Vivo A-32</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/03.png" alt=""><h5>Rs:45000 <br>Vivo A-25</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/04.png" alt=""><h5>Rs:48000 <br>Vivo A-5s</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/05.png" alt=""><h5>Rs:25000 <br>Vivo A-33</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/06.png" alt=""><h5>Rs:4400 <br>Vivo 44</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/07.png" alt=""><h5>Rs:31000 <br>Vivo A-55</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/08.png" alt=""><h5>Rs:38000 <br>Vivo 0</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/09.jpg" alt=""><h5>Rs:34000 <br>Vivo -21</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/10.jpg" alt=""><h5>Rs:55000 <br>Vivo-22</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/11.jpg" alt=""><h5>Rs:66000 <br>Vivo 22Ultra</h5></li>
                <li><img src="/image/Vivo/Vivo Mobile/12.jpg" alt=""><h5>Rs:7000 <br>Vivo L-90</h5></li>
            </ul>
     </div>
    </div>
    <div class="Row3">
        <h1>Vivo Tablets</h1>
        <ul>
            <li><img src="/image/Oppo/Oppo Tablet/01.webp" alt=""><h5>Rs:37000 <br>Vivo A-500</h5></li>
            <li><img src="/image/Oppo/Oppo Tablet/02.webp" alt=""><h5>Rs:35000 <br>Vivo B-7</h5></li>  
                <li><img src="/image/Oppo/Oppo Tablet/03.webp" alt=""><h5>Rs:2000 <br>Vivo L-d0</h5></li>
                <li><img src="/image/Oppo/Oppo Tablet/04.webp" alt=""><h5>Rs:27000 <br>Vivo L-f0</h5></li>
                <li><img src="/image/Oppo/Oppo Tablet/05.jpg" alt=""><h5>Rs:66000 <br>Vivo L-80</h5></li>
                <li><img src="/image/Oppo/Oppo Tablet/06.jpg" alt=""><h5>Rs:7000 <br>Vivo L-90</h5></li>
                <li><img src="/image/Oppo/Oppo Tablet/07.jpg" alt=""><h5>Rs:34000 <br>Vivo L-770</h5></li>
                <li><img src="/image/Oppo/Oppo Tablet/08.jpg" alt=""><h5>Rs:34000 <br>Vivo F-770</h5></li>
                <li><img src="/image/Oppo/Oppo Tablet/09.jpg" alt=""><h5>Rs:34000 <br>Vivo F-770</h5></li>
            </li>
        </ul>
    </div>
</body>
</html>